PORT=3000

#MySql live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=devc94
DB_PASSWORD=devc94Admin1994
DB_NAME=sistema
DB_PORT=3306

#MySql Test
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=database_name
TestDbPort=3306